name: Deploy Lambda

on:
  push:
    branches:
      - main
      - test

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-pip
        pip3 install yq awscli zip

    - name: Install Python dependencies
      run: |
        cd lambda_function
        pip3 install -r requirements.txt -t ./
        zip -r ../lambda.zip .
        cd ..

    - name: Set environment variables
      id: set-env-vars
      run: |
        ENV_FILE="environment_variables/${{ github.ref_name }}.yml"
        if [ ! -f "$ENV_FILE" ]; then
          echo "Error: Environment file $ENV_FILE not found."
          exit 1
        fi
        ENV_VARS_JSON=$(yq e -o=json "$ENV_FILE")
        echo "env_vars=$ENV_VARS_JSON" >> $GITHUB_ENV

    - name: Deploy to AWS Lambda
      run: |
        FUNCTION_NAME="cicd_lambda_${{ github.ref_name }}"
        echo "Deploying to Lambda function: $FUNCTION_NAME"

        # Check if the Lambda function exists
        FUNCTION_EXISTS=$(aws lambda get-function --function-name $FUNCTION_NAME || echo "false")

        if [ "$FUNCTION_EXISTS" == "false" ]; then
          echo "Creating Lambda function $FUNCTION_NAME..."
          aws lambda create-function \
            --function-name $FUNCTION_NAME \
            --runtime python3.9 \
            --role arn:aws:iam::851725469799:role/service-role/test_function-role-k06sk5ka \
            --handler app.lambda_handler \
            --timeout 300 \
            --zip-file fileb://lambda.zip \
            --environment Variables="$env_vars"
        else
          echo "Updating Lambda function $FUNCTION_NAME..."
          aws lambda update-function-code \
            --function-name $FUNCTION_NAME \
            --zip-file fileb://lambda.zip

          aws lambda update-function-configuration \
            --function-name $FUNCTION_NAME \
            --environment Variables="$env_vars"
        fi